/* Simple responsive styles (matches earlier design) */
body{margin:0;padding:0;background:#d47ff3;font-family:Arial, sans-serif;display:flex;justify-content:center;align-items:center;min-height:100vh}
.container{width:450px;max-width:95%;background:#fff;padding:30px;border-radius:8px;box-shadow:0 0 15px rgba(0,0,0,0.15)}
h2{text-align:center;color:#c261e8;margin-bottom:25px;font-size:26px}
label{font-size:15px;font-weight:700;display:block;margin:10px 0 5px}
input,select,textarea{width:100%;padding:12px;border:1px solid #ddd;border-radius:5px;font-size:15px}
textarea{height:80px}
.btn{width:100%;padding:14px;background:#cc66ff;border:none;color:#fff;border-radius:6px;margin-top:20px;font-size:18px;cursor:pointer}
.checkbox{margin-top:15px;font-size:14px}
.table{width:100%;border-collapse:collapse;margin-top:10px}
.table th,.table td{padding:8px;border:1px solid #eee;text-align:left}
.btn.small{display:inline-block;padding:8px 12px;font-size:14px}
.alert{padding:8px;border-radius:4px;margin-bottom:12px}
.alert.error{background:#ffd6d6;color:#900}
.alert.success{background:#d6ffd9;color:#060}
@media(max-width:600px){.container{padding:20px}h2{font-size:22px}input,select,textarea{font-size:14px;padding:10px}.btn{font-size:16px;padding:12px}}